@import 'sass/varibales';

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans';
}

p {
    color: $primary-color;
    line-height: 1.2;
}

.p-author {
    color: $heading-color;
    font-size: 0.875rem;

    &.green {
        color: $secondary-color;
    }
}

a {
    text-decoration: none;
    color: $secondary-color;
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style: none;
}

.main-footer {
    background-color: #191919;
    color: #EFEFEF;
    padding: 2rem 1rem;


    .footer-first-section {
        @media (min-width:1200px) {
            display: flex;
        }

        .footer-box {
            max-width: 90%;

            @media (min-width:1200px) {
                flex: 0 0 30%;
                margin: auto;
            }

            .footer-heading {
                padding-bottom: 1rem;
                font-size: 1.2rem;
            }

            .footer-text {
                color: #EFEFEF;
                padding-bottom: 1rem;
                font-size: .9rem;
            }
        }
    }

    .footer-seconds-section {
        border-top: 1px solid #979797;

        @media (min-width:1200px) {
            display: flex;
            justify-content: space-between;
        }

        .ul-heading {
            padding: 1rem 0;
            font-size: 1.3rem;

            @media (min-width:1200px) {
                flex: 0 0 5rem;
            }


        }

        .footer-ul {
            @media (min-width:1200px) {
                display: flex;
                flex: 0 0 20rem;
                justify-content: right;
            }

            .footer-li {
                padding: 1rem 0;

                @media (min-width:1200px) {
                    flex: 0 0 5rem;
                }

                .footer-link {
                    color: #6C6C6C;
                    padding: 1rem 0;
                    font-size: .89rem;
                }
            }
        }
    }
}

.h1-container {
    width: 100%;
    border-bottom: 2px solid $line-color;
    padding: 2rem 1rem;

    @media (min-width:1200px) {
        padding: 2rem 0;
    }

    h1 {
        color: $heading-color;
        font-size: 2rem;

        @media (min-width:1200px) {
            width: 1200px;
            margin: auto;
        }
    }
}

.articles-container {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: auto;

    @media (min-width:1200px) {
        padding: 2rem 0;
    }

    .top-section {
        @media (min-width:768px) {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
        }

        .card-50 {
            width: 100%;
            margin-bottom: 1.5rem;

            @media (min-width:768px) {
                flex: 0 0 49%;
            }

            h2 {
                color: $heading-color;
                font-size: 1.375rem;
                margin-top: 1rem;
            }

            p {
                margin: 1rem 0;
            }

            .card-author {
                display: flex;
                align-items: center;

                .img-box {
                    margin-right: 1rem;
                }
            }
        }
    }

    .bottom-section {
        @media (min-width:768px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card-33 {
            width: 100%;
            margin-bottom: 1.5rem;

            @media (min-width:768px) {
                flex: 0 0 32%;
                margin-bottom: 3rem;
            }

            h2 {
                color: $primary-color;
                font-size: 1.375rem;
                margin-top: 1rem;
            }

            p {
                margin: 1rem 0;
            }

            .card-author {
                display: flex;
                align-items: center;

                img {
                    flex: 0 0 8%;
                    margin-right: 1rem;
                }
            }
        }
    }
}